MONGO_URL=mongodb+srv://nirajyadav9562490:nirajyadav9562490@cluster0.huvfdft.mongodb.net/ShareSpace?retryWrites=true&w=majority
JWT_SECRET=ShareSpace
CLOUD_NAME=drfyk0oxc
CLOUD_API_KEY=597463418291125
CLOUD_API_SECRET=mLagVO0hy7eAHwF60--P6MAuuNg